// метод forEach - перебирает последовательно все элементы массива
// Метод в параметре получает функцию, которая выполняется для каждого элемента массива
// В эту функцию можно передавать три параметра
// Если эти параметры есть, (они не обязательны) то:
// в первый попадает элемент массива, во второй - индекс, в третий - массив
/*  
Синтаксис: массив.forEach(function(элемент, индекс, массив){
    код, который выполняется для всех элементов
}) 
*/

/* let arr = [100, 200, 300, 1000, 500, 600];

arr.forEach((el, index, mas) => {
    let newEl = el / 2;
    mas.push(newEl);
})
console.log(arr);

arr.forEach((el, index) => {
    if (el > 500) {
        console.log(index);
    }
}) */

// Метод map - применяет заданную функцию для каждого элемента массива
// Метод не изменяет исходный массив, а возвращает измененный
/*  
Синтаксис: let новый массив = массив.map(function(элемент, индекс, массив){
    код, который выполняется для всех элементов
    return измененный массив;
}) 
*/

let arrMap = [100, 200, 300, 1000, 800, 600];

let res1 = arrMap.forEach((el, index, mas) => {
    return el = el / 2;
})
console.log('forEach', res1);

let res2 = arrMap.map((el, index, mas) => {
    return el = el / 2;
})
console.log('map', res2);

// forEach - ничего не возвращает
// map - возвращает новый, измененный массив